VK Downloader/ConfigurationView/SettingsWindow.xaml

<controls:MetroWindow x:Class="VK_Downloader.ConfigurationView.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
		Icon="../icon.ico"
		xmlns:viewModels="clr-namespace:VK_Downloader.ViewModels"
		WindowStartupLocation="CenterScreen"
		Margin="0"
		Height="200" 
		Width="600"
        Title="Settings" d:DataContext="{d:DesignInstance viewModels:SettingsWindowViewModel}">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Label x:Name="LabelHeader" 
			   Content="Settings" 
			   HorizontalAlignment="Left" 
			   Margin="10,10,0,0"
			   FontSize = "28"
			   FontWeight = "Light"
			   />

		<TextBox x:Name="TextBoxFolder" 
				 TextWrapping="NoWrap"  Margin="10,10,150,0" 
				 Grid.Row="1" 
				 Text="{Binding FolderPath, Mode=TwoWay}"
				 HorizontalContentAlignment="Stretch" MinHeight="25"  
				 controls:TextBoxHelper.Watermark="Download folder location" 
				 controls:TextBoxHelper.IsWaitingForData="True"
                 controls:TextBoxHelper.UseFloatingWatermark="True" 
				 IsEnabled="False"/>
		
		<Button x:Name="ButtonSetFolder" 
				Content="Set folder location" 
				Grid.Row="1"
			    HorizontalContentAlignment="Center" 
				HorizontalAlignment="Right" Margin="0,10,10,0" 
				Padding="5,0,5,0" 
				Click="ButtonSetFolder_OnClick" />
	</Grid>
</controls:MetroWindow>
