VK Downloader/MainWindow.xaml

<controls:MetroWindow x:Class="VK_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK_Downloader"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:VK_Downloader.ViewModels"
        mc:Ignorable="d"
		Icon="icon.ico"
		WindowStartupLocation="CenterScreen"
        Title="VK Downloader" Margin="0"
                      d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}" Closing="MetroWindow_Closing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Menu x:Name="MainMenu" Grid.Row="0" Margin="5">
			<MenuItem Header="Settings" Name="MenuItemSettings" Click="MenuItemSettings_OnClick"/>
		</Menu>
		<TextBox x:Name="TextBoxId" TextWrapping="NoWrap"  Margin="10,0,150,0" Grid.Row="1"
			         HorizontalContentAlignment="Stretch" MinHeight="25"  controls:TextBoxHelper.Watermark="VK Post ID (ex. 9125493_217057)" controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.ClearTextButton="True" Text="{Binding VkPostId, Mode=TwoWay}"/>
		<Button x:Name="ButtonDownload" Content="Get download links" Grid.Row="1"
			        Click="buttonDownload_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="5,0,5,0"/>

		<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10, 10, 10, 0">
			<Button x:Name="ButtonDownloadFilesSelected" Content="Download selected" Click="ButtonDownloadFilesSelected_OnClick" Margin="0,0,10,0"/>
			<Button x:Name="ButtonDownloadFile" Content="Download all" Click="ButtonDownloadFile_OnClick" Margin="0,0,10,0"/>
		</StackPanel>

		<DataGrid Name="FileGrid" Grid.Row="3" Margin="10" 
				  ItemsSource="{Binding Path=FileModels}" 
				  AutoGenerateColumns="False" 
				  CanUserResizeRows="True" 
				  CanUserSortColumns="True"
				  IsReadOnly="False" 
				  SelectionMode="Extended" 
				  SelectionUnit="FullRow"
				  CanUserAddRows="False"
				  CanUserDeleteRows="True"
				  LoadingRow="FileGrid_OnLoadingRow"
				  >
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Header="Selected" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=TwoWay}" 
										EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"></DataGridCheckBoxColumn>
				<DataGridTextColumn IsReadOnly="True" Binding="{Binding Number}" Header="#"></DataGridTextColumn>
				<DataGridTextColumn IsReadOnly="True" Binding="{Binding Artist}" Header="Artist"></DataGridTextColumn>
				<DataGridTextColumn IsReadOnly="True" Binding="{Binding SongName}" Header="Title"></DataGridTextColumn>
				<DataGridTextColumn IsReadOnly="True" Binding="{Binding Size}" Header="Size (MB)"></DataGridTextColumn>
				<DataGridTextColumn IsReadOnly="True" Binding="{Binding CompletedMegabytes}" Header="Completed (MB)"></DataGridTextColumn>
				<DataGridTemplateColumn Header="Progress" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<controls:MetroProgressBar
													   Height="20"
                                                       Margin="5 2"
                                                       VerticalAlignment="Center"
                                                       Background="Transparent"
                                                       Foreground="{DynamicResource AccentColorBrush}"
                                                       Maximum="{Binding RealSize}"
                                                       Minimum="0"
                                                       Value="{Binding CompletedBytes}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn IsReadOnly="True" Binding="{Binding Status}" Header="Status" Width="*"></DataGridTextColumn>
			</DataGrid.Columns>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Select all" x:Name="selecteAllMenuItem" Click="SelecteAllMenuItem_OnClick"></MenuItem>
					<MenuItem Header="Select none" x:Name="selectNoneMenuItem" Click="SelectNoneMenuItem_OnClick"></MenuItem>
					<MenuItem Header="Delete selected" x:Name="deleteMenuItem" Click="DeleteMenuItem_OnClick"></MenuItem>
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>

		<StatusBar Grid.Row="4">
			<StatusBarItem Margin="5,0,0,0" Content="{Binding StatusBarText, Mode=TwoWay}" />
		</StatusBar>
	</Grid>
</controls:MetroWindow>